<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="frmINS0004.files/filelist.xml">
<link rel=Edit-Time-Data href="frmINS0004.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>수입검사 등록</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>윤경희</o:Author>
  <o:LastAuthor>윤경희</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2012-09-10T03:54:00Z</o:Created>
  <o:LastSaved>2012-09-10T03:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>350</o:Words>
  <o:Characters>1998</o:Characters>
  <o:Company>사무실</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2344</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="frmINS0004.files/themedata.thmx">
<link rel=colorSchemeMapping href="frmINS0004.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>89</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--.TITLETD
	{bgcolor:#c7ebff;}
.LINEGAPSPACE
	{height=15px;}

 /* Font Definitions */
 @font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879047505 165117179 18 0 524289 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879047505 165117179 18 0 524289 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:black;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"풍선 도움말 텍스트 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
p.toptitle, li.toptitle, div.toptitle
	{mso-style-name:toptitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;
	font-weight:bold;}
p.titletd, li.titletd, div.titletd
	{mso-style-name:titletd;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
p.title, li.title, div.title
	{mso-style-name:title;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;
	font-weight:bold;}
p.titlecontents, li.titlecontents, div.titlecontents
	{mso-style-name:titlecontents;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;}
p.contents, li.contents, div.contents
	{mso-style-name:contents;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;
	font-weight:bold;}
p.subtitle, li.subtitle, div.subtitle
	{mso-style-name:subtitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	background:#E4F1F8;
	font-size:9.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;
	font-weight:bold;}
p.subcontents, li.subcontents, div.subcontents
	{mso-style-name:subcontents;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	background:#F9FFFF;
	font-size:9.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:굴림;}
span.Char
	{mso-style-name:"풍선 도움말 텍스트 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"풍선 도움말 텍스트";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=KO link=black vlink=black style='tab-interval:40.0pt'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=680
 style='width:510.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:
   1.5pt;mso-yfti-tbllook:1184'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><span style='mso-no-proof:yes'><img
    width=142 height=31 id="_x0000_i1033" src="STS_Logo.jpg"></span></span></p>
    </td>
    <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <table class=MsoNormalTable border=1 cellpadding=0 width="100%"
     style='width:100.0%;mso-cellspacing:1.5pt;background:#F2F2F2;mso-yfti-tbllook:
     1184'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'></td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </td>
 </tr>
<!-- Top Logo Image 끝 -->
 <tr style='mso-yfti-irow:1'>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <품질검사관리>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 프로그램명 및 접근경로 시작 -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="15%" style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1032"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>1.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>프로그램명<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
  style='font-size:10.5pt;font-family:"맑은 고딕"'>: </span><span style='font-size:
  10.5pt;font-family:"맑은 고딕"'>수입검사 등록<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="15%" style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1031"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>2.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>접근경로<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
  style='font-size:10.5pt;font-family:"맑은 고딕"'>: </span><span style='font-size:
  10.5pt;font-family:"맑은 고딕"'>품질검사관리<span lang=EN-US> &gt; </span>수입검사관리<span
  lang=EN-US> &gt; </span>수입검사 등록<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
<!-- 프로그램명 및 접근경로 시작 -->
 <tr style='mso-yfti-irow:6'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 화면 이미지 시작 -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span lang=EN-US><span style='mso-no-proof:yes'><img
  width=961 height=746 id="_x0000_i1030" src=frmINS0004-01.jpg></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 3.프로그램 개요 시작 -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width="15%" style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1029"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>3.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>프로그램 개요<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
  style='font-size:10.5pt;font-family:"맑은 고딕"'>: </span><span style='font-size:
  10.5pt;font-family:"맑은 고딕"'>입고 원자재<span lang=EN-US> LotNo</span>의<span
  lang=EN-US> Ship</span>에 대해 수입검사 결과를 등록하여<span lang=EN-US> Ship</span>에 대한 합부여부를
  판정하는 화면입니다<span lang=EN-US>. <o:p></o:p></span></span></p>
  </td>
 </tr>
<!-- 3.프로그램 개요 끝 -->
 <tr style='mso-yfti-irow:10'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 4.선행작업 내용 시작 -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1028"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>4.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>선행작업<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>화면명<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>연관시스템<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>선행작업 내용<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>미처리시 문제점<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>수입검사 규격서 등록<span lang=EN-US>/</span>조회<span
    lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>QRP<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>수입검사를 진행하려는 원자재에 대해 검사규격서 정보 및 등급별<span lang=EN-US>
    SampleSize </span>정보를 등록합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>원자재에 대한 검사규격서가 등록되지 않으면<span lang=EN-US>, </span>검사를 수행할
    검사항목 및 규격서 정보가 없기 때문에 수입검사를 진행할 수 없습니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>신규자재 인증등록<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>QRP<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>신규자재로 입고된 원자재<span lang=EN-US> Lot</span>에 대한<span
    lang=EN-US> Ship</span>인 경우<span lang=EN-US> &quot;</span>신규자재 인증등록<span
    lang=EN-US>&quot;</span>에서<span lang=EN-US> &quot;Step2.</span>수입검사<span
    lang=EN-US>&quot;</span>단계로 진행하여 등록합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>신규자재 인증시 수입검사는 필수단계이므로<span lang=EN-US> &quot;Step2.</span>수입검사<span
    lang=EN-US>&quot; </span>단계를 진행하지 않으면 신규자재인증등록을 완료 할 수 없습니다<span
    lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>자재입고조회<span lang=EN-US>(</span>양산품<span lang=EN-US>)<o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>QRP<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>양산품으로 입고된 원자재<span lang=EN-US> Lot</span>에 대해<span
    lang=EN-US> Ship</span>으로 묶어 입고확인 처리 후 수입검사를 진행합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>.<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
<!-- 4.선행작업 내용 끝 -->
 <tr style='mso-yfti-irow:13'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 5.주요항목설명 시작 -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1027"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>5.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>주요항목설명<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>항목명<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>필수여부<span lang=EN-US>(Y/N)<o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>항목의 의미 및 세부설명<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사등급<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>수입검사를 진행하려는 입고 원자재 및 거래처에 대해 현재 검사등급을<span lang=EN-US>
    AML</span>을 참조하여 보여줍니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>접수일<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>수입검사를 접수한 시간 입니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>ICP Check<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>ICP </span><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>체크 결과를 선택합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>Sampling Lot<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>최초 자동계산되어 보여지고<span lang=EN-US>, </span>수입검사를 진행할<span
    lang=EN-US> Lot </span>체크시 체크한 수량만큼 자동으로 계산됩니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사<span lang=EN-US>Lot</span>적용<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>Y<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사할<span lang=EN-US> Lot</span>을 선택하고<span lang=EN-US>
    &quot;</span>검사<span lang=EN-US>Lot</span>적용<span lang=EN-US>&quot; </span>버튼을
    클릭하면<span lang=EN-US>, &quot;</span>샘플링검사<span lang=EN-US>&quot; Tab </span>의
    검사항목이 표시됩니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>샘플링검사<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>Y<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사항목 별로 샘플링 검사 결과를<span lang=EN-US> X1~Xn</span>에 입력합니다<span
    lang=EN-US>. </span>검사항목이 계량<span lang=EN-US>, OK/NG </span>인경우 자동으로 검사결과가 처리되고<span
    lang=EN-US>, </span>나머지는 사용자가 합격여부를 선택합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사결과<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>샘플링검사<span lang=EN-US> Tab</span>에서 등록한 검사결과에 대한 통계정보 및
    합부정보를 보여줍니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사자<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사한 담당자의 사번 및 검사일을 입력합니다<span lang=EN-US>.(</span>기본값<span
    lang=EN-US> : </span>로그인 사용자<span lang=EN-US>)<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>승인자<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>N<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>검사내용을 승인한 담당자의 사번 및 검사일을 입력합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>합부판정<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
    lang=EN-US style='font-size:9.0pt;font-family:"맑은 고딕"'>Y<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>수입검사에 대한 최종 합격여부를 결정합니다<span lang=EN-US>. </span>검사항목의
    입력한 값에 따라 자동으로 판정되어 지고<span lang=EN-US>, </span>사용자가 수정할 수 있습니다<span
    lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
<!-- 5.주요항목설명 끝 -->
 <tr style='mso-yfti-irow:16'>
  <td style='padding:0cm 0cm 0cm 0cm'></td>
<!-- 6.처리 후 영향을 미치는 주요 프로그램들  -->
  <td style='padding:0cm 0cm 0cm 0cm'></td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:15.0pt'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:10.5pt;font-family:"맑은 고딕";
  mso-no-proof:yes'><img width=7 height=15 id="_x0000_i1026"
  src="blit_title.gif"></span></b><b><span lang=EN-US style='font-size:10.5pt;
  font-family:"맑은 고딕"'>6.</span></b><b><span style='font-size:10.5pt;
  font-family:"맑은 고딕"'>처리 후 영향을 미치는 주요 프로그램들<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td width="15%" colspan=2 style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>화면명<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
    <td style='background:#E4F1F8;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><b><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>처리결과 반영 및 확인내역<span lang=EN-US><o:p></o:p></span></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>WMS<o:p></o:p></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>입고된 원자재<span lang=EN-US>Lot</span>에 대한<span
    lang=EN-US> Ship</span>에 대해 검사결과를<span lang=EN-US> WMS</span>로 전송합니다<span
    lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>원자재 이상발생 관리<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>입고된 원자재<span lang=EN-US> Lot</span>에 대한<span
    lang=EN-US> Ship</span>의 검사결과가<span lang=EN-US> &quot;</span>불합격<span
    lang=EN-US>&quot;</span>인 경우 원자재 이상발생 관리에서 이상발생 내역을 등록합니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span lang=EN-US
    style='font-size:9.0pt;font-family:"맑은 고딕"'>AML </span><span
    style='font-size:9.0pt;font-family:"맑은 고딕"'>등록<span lang=EN-US><o:p></o:p></span></span></p>
    </td>
    <td style='background:#F9FFFF;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;
    font-family:"맑은 고딕"'>입고된 원자재 정보에 대한 합<span lang=EN-US>/</span>부 판정을 업데이트 하고<span
    lang=EN-US>, </span>불합격의 경우 이전등급으로 자재등급이 떨어집니다<span lang=EN-US>.<o:p></o:p></span></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
<!-- 주요항목설명 끝 --><!-- Bottom Logo Image 시작 -->
 <tr style='mso-yfti-irow:19;mso-yfti-lastrow:yes'>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:
   1.5pt;mso-yfti-tbllook:1184'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
    <table class=MsoNormalTable border=1 cellpadding=0 width="100%"
     style='width:100.0%;mso-cellspacing:1.5pt;background:#F2F2F2;mso-yfti-tbllook:
     1184'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'></td>
     </tr>
    </table>
    </td>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><span lang=EN-US><span style='mso-no-proof:yes'><img
    width=190 height=54 id="_x0000_i1025" src="toolbar_logo.jpg"></span></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
<!-- Bottom Logo Image 끝 -->
</table>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
