<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>AML 정보</Title>
</HEAD>
<BODY>
<style type="text/css">
<!--
A:link {
    COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
    COLOR: #000000; TEXT-DECORATION: none
}
A:active {
    COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
    COLOR: #ff6600; TEXT-DECORATION: none
}
.TopTitle {
    font-family: "맑은 고딕";
    font-size: 18px;
    font-weight:bold;
    line-height: 20px;
}
.TitleTD
{
	width:15%; 
	bgcolor:#c7ebff;
}
.Title {
    font-family: "맑은 고딕";
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
}
.TitleContents {
    font-family: "맑은 고딕";
    font-size: 14px;
    line-height: 20px;
}
.Contents {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
}
.SubTitle {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
    BACKGROUND-COLOR: #e4f1f8;
}
.SubContents {
    font-family: "맑은 고딕";
    font-size: 12px;
    line-height: 20px;
    BACKGROUND-COLOR: #f9ffff;
}
.LineGapSpace
{
	height=15px;
}
-->
</style>

	<!-- 본문 시작 -->
	<table border="0" cellspacing="0" cellpadding="0" width="680">
		<tbody>
			<!-- Top Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>
							<td>
								<img src="STS_Logo.jpg">
							</td>
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Top Logo Image 끝 -->

			<tr>
				<td colspan="2">
					<div align="left" class="TopTitle"><품질검사관리></div>
				</td>
			</tr>			
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 프로그램명 및 접근경로 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">1.프로그램명</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : AML 정보</div>
				</td>
			</tr>
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">2.접근경로</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : 품질검사관리 > 수입검사관리 > AML 정보</div>
				</td>
			</tr>
			<!-- 프로그램명 및 접근경로 시작 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 화면 이미지 시작 -->
			<tr>				
				<td colspan="2">
						<img src="frmINSZ0005-01.jpg">
				</td>
			</tr>
			<!-- 화면 이미지 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 3.프로그램 개요 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">3.프로그램 개요</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> 각 거래처/자재코드,금형차수에 대해서 SpecNo(Rev)별로 등급 관리를 합니다. 추가로 AQL에 필요한 정보도 같이 관리 합니다.<BR>
																									  (등급 변경에 따른 이력정보를 확인 할 수 있습니다.)
					</div>
				</td>
			</tr>
			<!-- 3.프로그램 개요 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 4.선행작업 내용 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">4.선행작업</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center width="150px">화면명</td>
							<td class="SubTitle" align=center width="80px">연관시스템</td>
							<td class="SubTitle" align=center>선행작업 내용</td>
							<td class="SubTitle" align=center>미처리시 문제점</td>
						</tr>
						<tr>
							<td class="SubContents">자재입고조회(양산품)</td>
							<td class="SubContents">QRP</td>
							<td class="SubContents">자재입고확인 시 AML 정보와 비교하여 자동으로 검사등급이 정해지게 됩니다.</td>
							<td class="SubContents"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4.선행작업 내용 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 5.주요항목설명 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">5.주요항목설명</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center colspan="2" width="150px">항목명</td>
							<td class="SubTitle" align=center>필수여부(Y/N)</td>
							<td class="SubTitle" align=center>항목의 의미 및 세부설명</td>
						</tr>							
						<tr>
							<td class="SubContents" align="center" rowspan="10" >주요<br>입력항목</td>
						</tr>
						<tr>
							<td class="SubContents">거래처</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">팝업창을 이용하여 등록할 업체를 선택 합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">자재코드</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">팝업창을 이용하여 등록할 자재코드를 선택 합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">금형차수</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">등록할 금형차수를 입력 합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">자재등급</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">자재등급을 변경하고자 할 경우 변경할 자재등급을 선택 합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">이력정보추가</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">이력정보추가에 체크 후 저장 시 상단에 입력한 정보가 이력으로 저장됩니다.</td>
						</tr>
						<tr>
							<td class="SubContents">AML 이력정보</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">등급변경에 대한 이력을 확인 할 수 있습니다.(사용자 수정 불가능)</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 5.주요항목설명 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 6.처리 후 영향을 미치는 주요 프로그램들  -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">6.처리 후 영향을 미치는 주요 프로그램들</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center width="150px">화면명</td>							
							<td class="SubTitle" align=center>처리결과 반영 및 확인내역</td>
						</tr>
						<tr>
							<td class="SubContents">자재입고조회(양산품)</td>							
							<td class="SubContents">입고확인 시 AML정보를 조회하여 검사등급이 자동으로 판정 됩니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 주요항목설명 끝 -->

			<!-- Bottom Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>							
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
							<td>
								<img src="toolbar_logo.jpg">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Bottom Logo Image 끝 -->
						
		</tbody>
	</table>
</BODY>
</HTML>
