<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>자재입고조회(양산품)</Title>
</HEAD>
<BODY>
<style type="text/css">
<!--
A:link {
    COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
    COLOR: #000000; TEXT-DECORATION: none
}
A:active {
    COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
    COLOR: #ff6600; TEXT-DECORATION: none
}
.TopTitle {
    font-family: "맑은 고딕";
    font-size: 18px;
    font-weight:bold;
    line-height: 20px;
}
.TitleTD
{
	width:15%; 
	bgcolor:#c7ebff;
}
.Title {
    font-family: "맑은 고딕";
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
}
.TitleContents {
    font-family: "맑은 고딕";
    font-size: 14px;
    line-height: 20px;
}
.Contents {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
}
.SubTitle {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
    BACKGROUND-COLOR: #e4f1f8;
}
.SubContents {
    font-family: "맑은 고딕";
    font-size: 12px;
    line-height: 20px;
    BACKGROUND-COLOR: #f9ffff;
}
.LineGapSpace
{
	height=15px;
}
-->
</style>

	<!-- 본문 시작 -->
	<table border="0" cellspacing="0" cellpadding="0" width="680">
		<tbody>
			<!-- Top Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>
							<td>
								<img src="STS_Logo.jpg">
							</td>
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Top Logo Image 끝 -->
			
			<tr>
				<td colspan="2">
					<div align="left" class="TopTitle"><품질검사관리></div>
				</td>
			</tr>			
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 프로그램명 및 접근경로 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"> 1.프로그램명</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : 자재입고조회(양산품)</div>
				</td>
			</tr>
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"> 2.접근경로</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : 품질검사관리 > 수입검사관리 > 자재입고조회(양산품)</div>
				</td>
			</tr>
			<!-- 프로그램명 및 접근경로 시작 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 화면 이미지 시작 -->
			<tr>				
				<td colspan="2">
						<img src="frmINSZ0003-01.jpg">
				</td>
			</tr>
			<!-- 화면 이미지 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 3.프로그램 개요 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"> 3.프로그램 개요</div>
				</td>
				<td>
					<div align="left" class="TitleContents">: WMS에서 입고된 Lot정보를 확인하며, 입고확인/금형차수/SpecNo을 입력 후 저장시 신규자재인지 양산품인지 판단한다.</div>					
				</td>				
			</tr>
			
			<!-- 3.프로그램 개요 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 4.선행작업 내용 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"> 4.선행작업</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center>화면명</td>
							<td class="SubTitle" align=center>연관시스템</td>
							<td class="SubTitle" align=center>선행작업 내용</td>
							<td class="SubTitle" align=center>미처리시 문제점</td>
						</tr>
						<tr>
							<td class="SubContents">창고관리 시스템(WMS)</td>
							<td class="SubContents">WMS</td>
							<td class="SubContents">입고된 자재의 Lot정보를 품질관리 시스템(QRP)에 보내줍니다. </td>
							<td class="SubContents">미전송시 신규자재 인증 및 수입검사 진행이 안됩니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4.선행작업 내용 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 5.주요항목설명 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"> 5.주요항목설명</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center>항목명</td>
							<td class="SubTitle" align=center>필수여부(Y/N)</td>
							<td class="SubTitle" align=center>항목의 의미 및 세부설명</td>
						</tr>
						<tr>
							<td class="SubContents">입고확인</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">입고된 Lot에 대해서 입고확인 여부를 체크 합니다..</td>
						</tr>
						<tr>
							<td class="SubContents">금형차수</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">입고된 Lot의 금형차수를 입력 합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">SpecNo</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">입고된 Lot의 SpecNo(Rev)을 입력 합니다.(기본값:000)</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 5.주요항목설명 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 6.처리 후 영향을 미치는 주요 프로그램들  -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title">6.처리 후 영향을 미치는 주요 프로그램들</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align="center" width="150px">화면명</td>							
							<td class="SubTitle" align="center">처리결과 반영 및 확인내역</td>
						</tr>
						<tr>
							<td class="SubContents">신규자재 인증의뢰</td>							
							<td class="SubContents">저장시 AML에 미등록된 자재(거래처+자재코드+금형차수)인 경우 신규자재 인증의뢰 LIST에 나옵니다.</td>
						</tr>
						<tr>
							<td class="SubContents">수입검사등록</td>							
							<td class="SubContents">저장시 AML에 등록된 자재인 경우 화면 List에 그대로 남아 있습니다. 더블클릭시 Ship단위로 수입검사등록 화면으로 이동합니다.</td>
						</tr>
						<tr>
							<td class="SubContents">AML 정보</td>							
							<td class="SubContents">자재/거래처/금형차수/Rev 에 대한 검사등급을 자동으로 판정하여 AML 정보에 이력이 저장됩니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 주요항목설명 끝 -->
			
			<!-- Bottom Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>							
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
							<td>
								<img src="toolbar_logo.jpg">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Bottom Logo Image 끝 -->
			
		</tbody>
	</table>
</BODY>
</HTML>
