<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>신규자재 인증의뢰현황</Title>
</HEAD>
<BODY>
<style type="text/css">
<!--
A:link {
    COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
    COLOR: #000000; TEXT-DECORATION: none
}
A:active {
    COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
    COLOR: #ff6600; TEXT-DECORATION: none
}
.TopTitle {
    font-family: "맑은 고딕";
    font-size: 18px;
    font-weight:bold;
    line-height: 20px;
}
.TitleTD
{
	width:15%; 
	bgcolor:#c7ebff;
}
.Title {
    font-family: "맑은 고딕";
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
}
.TitleContents {
    font-family: "맑은 고딕";
    font-size: 14px;
    line-height: 20px;
}
.Contents {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
}
.SubTitle {
    font-family: "맑은 고딕";
    font-size: 12px;
    font-weight:bold;
    line-height: 20px;
    BACKGROUND-COLOR: #e4f1f8;
}
.SubContents {
    font-family: "맑은 고딕";
    font-size: 12px;
    line-height: 20px;
    BACKGROUND-COLOR: #f9ffff;
}
.LineGapSpace
{
	height=15px;
}
-->
</style>

	<!-- 본문 시작 -->
	<table border="0" cellspacing="0" cellpadding="0" width="680">
		<tbody>
			<!-- Top Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>
							<td>
								<img src="STS_Logo.jpg">
							</td>
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Top Logo Image 끝 -->

			<tr>
				<td colspan="2">
					<div align="left" class="TopTitle"><품질검사관리></div>
				</td>
			</tr>			
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 프로그램명 및 접근경로 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">1.프로그램명</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : 신규자재 인증의뢰현황</div>
				</td>
			</tr>
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">2.접근경로</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> : 품질검사관리 > 수입검사관리 > 신규자재 인증의뢰현황</div>
				</td>
			</tr>
			<!-- 프로그램명 및 접근경로 시작 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 화면 이미지 시작 -->
			<tr>				
				<td colspan="2">
						<img src="frmINSZ0015-01.jpg">
				</td>
			</tr>
			<!-- 화면 이미지 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 3.프로그램 개요 시작 -->
			<tr>
				<td class="TitleTD">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">3.프로그램 개요</div>
				</td>
				<td>
					<div align="left" class="TitleContents"> 신규자재 인증의뢰에 대한 입고정보, 입력사항, Ship정보, 반려이력등 진행 현황을 확인 할 수 있는 화면 입니다. <BR>
																										 (반려된 의뢰건에 대해서 다시 인증등록 할 수 있습니다.)	
					</div>
				</td>
			</tr>
			<!-- 3.프로그램 개요 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 4.선행작업 내용 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">4.선행작업</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center width="150px">화면명</td>
							<td class="SubTitle" align=center width="80px">연관시스템</td>
							<td class="SubTitle" align=center>선행작업 내용</td>
							<td class="SubTitle" align=center>미처리시 문제점</td>
						</tr>
						<tr>
							<td class="SubContents">신규자재 인증의뢰</td>
							<td class="SubContents">QRP</td>
							<td class="SubContents">입고된 신규자재에 대해서 인증의뢰를 등록 해야 합니다.</td>
							<td class="SubContents">미등록시 현황 화면에서 확인 할 수 있는 정보가 없습니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4.선행작업 내용 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 5.주요항목설명 시작 -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">5.주요항목설명</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center colspan="2" width="150px">항목명</td>
							<td class="SubTitle" align=center>필수여부(Y/N)</td>
							<td class="SubTitle" align=center>항목의 의미 및 세부설명</td>
						</tr>
						
						<tr>
							<td class="SubContents" align="center" rowspan="2">리스트<br>주요항목</td>
						</tr>
						<tr>
							<td class="SubContents"> 자재코드 등... </td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">신규자재 인증의뢰가 진행된 정보를 LIST에 보여줍니다.<BR>
							                        (더블클릭시 상세화면이 나옵니다.)
							</td>
						</tr>
						
						<tr>
							<td class="SubContents" align="center" rowspan="10" >주요<br>입력항목</td>
						</tr>
						<tr>
							<td class="SubContents">입고정보</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">입고된 자재의 기본 정보 입니다.</td>
						</tr>
						<tr>
							<td class="SubContents">입력사항</td>
							<td class="SubContents" align="center">Y</td>
							<td class="SubContents">신규자재 인증의뢰시 입력한 정보 입니다.</td>
						</tr>
						<tr>
							<td class="SubContents">Ship정보</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">Ship에 해당하는 Lot정보를 확인 할 수 있습니다.</td>
						</tr>
						<tr>
							<td class="SubContents">반려 이력정보</td>
							<td class="SubContents" align="center">N</td>
							<td class="SubContents">현재 의뢰건에 대한 반려 이력 정보를 확인 합니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 5.주요항목설명 끝 -->
			
			<tr><td class="LineGapSpace"></td></tr>
			
			<!-- 6.처리 후 영향을 미치는 주요 프로그램들  -->
			<tr>
				<td class="TitleTD" colspan="2">
					<div align="left" class="Title"><img src="blit_title.gif" valign="bottom">6.처리 후 영향을 미치는 주요 프로그램들</div>
				</td>
			</tr>
			<tr>
				<td class="TitleTD" colspan="2">
					<table border="1" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="SubTitle" align=center width="150px">화면명</td>
							<td class="SubTitle" align=center>구분</td>
							<td class="SubTitle" align=center>처리결과 반영 및 확인내역</td>
						</tr>
						<tr>
							<td class="SubContents">신규자재 인증등록</td>
							<td class="SubContents">&nbsp;</td>
							<td class="SubContents">반려된 의뢰건인 경우 저장시 신규자재 인증등록 LIST에 나옵니다.</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 주요항목설명 끝 -->

			<!-- Bottom Logo Image 시작 -->
			<tr>
				<td colspan="2">
					<table>
						<tr>							
							<td width="100%">
							<table border="1" bgcolor="#f2f2f2" width="100%"><tr><td></td></tr></table>									
							</td>
							<td>
								<img src="toolbar_logo.jpg">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Bottom Logo Image 끝 -->
						
		</tbody>
	</table>
</BODY>
</HTML>
